<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h2>Nguyen Dang Khoa</h2>
    <!-- portrait here -->
     <img src="./steve-jobs.jpg" alt="" width="100">
     <div>
        <h3>Summary</h3>
        <p>
            I'm have been study at Can Tho University since 2022. Now I'm a junior student
            in Data communication and computer network. My research interests include web 
            development with frontend as React and backend as Nodejs-expressjs. 
        </p>
        <hr>
     </div>
     <div>
         <h3>Education</h3>
        <ul>
            <li>
                Bachelor's degree in  Data communication and computer network - Can Tho, VietNam (2022 - recent)
            </li>
            <li>Fullstack developer cerificate in Zero to Mastery Academy</li>
        </ul>
        <hr>
    </div>
    <div>
        <h3>Experience</h3>
        <ul>
            <li>Hibrid Web development advisor in TwoTech Company, Palo Alto, Califonia, U.S.  (Jan 2023 - recent)</li>
            <li>Intership for Google Education intership,Moutain View, Califonia (Feb 2022- Nov 2022)</li>
        </ul>
        <hr>
    </div>
    <div>
        <!-- Project -->
      <h3>Project</h3>
      <p>discover +10 project that I mde with love!</p>
      <ul>
        <li><a href="#">Smart brain </a> - A fullstack app with MERN stack as essential AI platform</li>
        <li><a href="#">KiddoBase </a> - friendly Unity Game for kid to build up potential</li>
        <li><a href="#">Anokuni</a> - 3D assistant for travel with around the world. </li>
      </ul>
      <p>more on <a href="">github</a>.</p>
      <hr>
   </div>
   <footer>
    <small>
        Copyright © 2024 Khoa Nguyen. All Rights Reserved
      </small>
    <div>
        <small>
            contact me on <a href="#">Linkedin</a> <a href="">Facebook</a> <a href="">Tweeter</a>
        </small>
    </div>
   </footer>
</body>
</html>